<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Donate</title>
  </head>
  <body>
    <div class="container">
      <h2> Donate for our cause!</h2>
      <br><br><br><br>
      <a href="donate.php" type="submit" class="btn btn-primary outline-warning">Donate</a>
    </div>
  </body>
  <link rel="stylesheet" href="donatefront.css">
</html>
