<resources>
    <string name="app_name">OneAll SDK</string>
    <string name="logentries_token">dummy</string>
    <string name="title_activity_provider_select">Login with a social network</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="login_button">Login</string>
    <string name="button_cancel">Cancel</string>
    <string name="login_user_input_message">Please, enter your %1$s %2$s to login with</string>
    <string name="button_title_ok">OK</string>
    <string name="button_title_cancel">Cancel</string>
    <string name="title_activity_web_login">Login</string>
    <string name="web_login_progress_title">Loading…</string>
    <string name="connection_failure">Connection failure</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="provider_fragment_provider_icon">Provider icon</string>
    <string name="providers_not_ready_try_again">Providers are not ready. Try again in a few seconds.</string>
    <string name="title_activity_twitter_login">TwitterLoginActivity</string>
    <string name="reading_user_info_message">Retrieving information</string>
    <string name="reading_user_info_title">Patience</string>
</resources>
